<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Sở thích của bạn</h1>
<table>
    <tr>
        <td>Họ và tên</td>
        <td>
            <form action="sothich.html" method="post">
                <input type="text" name="FullName">
            </form>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Email</td>
        <td>
            <form action="sothich.html" method="post">
                <input type="text" name="Email">
            </form>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Sở thích</td>
        <td>
            <input type="checkbox" id="thethao" name="thethao" value="thethao">
            <label for="thethao">Thể thao</label>
        </td>
        <td>
            <input type="checkbox" id="amnhac" name="amnhac" value="amnhac">
            <label for="amnhac">Âm nhạc</label>
        </td>
        <td>
            <input type="checkbox" id="docsach" name="docsach" value="amnhac">
            <label for="docsach">Đọc sách </label>
        </td>
        </select>
        </form>

    </tr>
    <tr>
        <td></td>
        <td>
            <input type="checkbox" id="luotweb" name="luotweb" value="luotweb">
            <label for="luotweb">Lướt Web</label>
        </td>
        <td>
            <input type="checkbox" id="choigame" name="choigame" value="choigame">
            <label for="choigame">Chơi game</label>
        </td>
        <td>
            <input type="checkbox" id="dienanh" name="dienanh" value="dienanh">
            <label for="dienanh">Điện ảnh</label>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type="checkbox" id="dulich" name="dulich" value="dulich">
            <label for="dulich">Du lịch</label>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <p><input type="button" name="sumbit" value="Gửi thông tin"></p>
        </td>
        <td>
            <p><input type="reset" name="reset" value="Nhập lại"></p>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>